Linear Probing — stage_4 (32×32)
Checkpoint : sam2.1_hiera_small_1.pt
Dataset    : STMD
Accuracy   : 49.93%  |  Baseline : 20.00%
────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

           0       0.72      0.89      0.79      1044
           1       0.33      0.41      0.37       695
           2       0.21      0.08      0.11       655
           3       0.43      0.45      0.44       674
           4       0.49      0.46      0.47      1028

    accuracy                           0.50      4096
   macro avg       0.43      0.46      0.44      4096
weighted avg       0.46      0.50      0.47      4096
