======================================================================
TABLEAU COMPARATIF — block_0 vs descripteurs classiques
======================================================================

Baseline aléatoire : 14.3%
Patches : 816 · Catégories : 7

Méthode                │   Dim │   Linear Probing │  Fisher J
──────────────────────────────────────────────────────────────
block_0 (TextureSAM)   │    96 │   96.9% ±  3.8 │     41.30
LBP                    │    10 │   43.2% ±  8.6 │      1.07
Gabor                  │    32 │   40.4% ± 11.0 │      0.46
GLCM                   │    40 │   37.6% ± 12.3 │      0.73

→ Meilleure méthode : block_0 (TextureSAM) (96.9%)

======================================================================
RECALL PAR CATÉGORIE (%)
======================================================================
Catégorie              │    block_0 │        LBP │       GLCM │      Gabor
──────────────────────────────────────────────────────────────────────────
Totalement homogène    │     100.0% │      88.7% │      88.0% │      92.7%
Faisceaux              │      63.5% │      10.7% │      15.1% │      17.4%
Filaments              │      94.8% │      53.0% │      27.4% │      33.5%
Stratifié rectiligne   │     100.0% │      13.9% │       8.1% │      12.4%
Stratifié sinueux      │     100.0% │      31.3% │      38.4% │      35.6%
Granuleux              │     100.0% │      35.7% │      28.8% │      36.5%
Trou                   │     100.0% │      60.8% │      50.2% │      48.2%
